# MySQL8驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
# MySQL5驱动
# jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xiaomissm?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root